# Set true colour
set-option -a terminal-features ",alacritty*:RGB"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shit vim keys to switch windows
bind H previous-window
bind L next-window

# Vim key panes windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt vim resizes pane 
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

# Enable mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

run '~/.tmux/plugins/tpm/tpm'
